tinh-wolffun/unity-runner/action.yml
name: 'Unity Runner'
author: Paul Pacheco <paulpach@gmail.com>
description: 'Run unity in batch mode'
inputs: 
  args:
    required: true
    description: 'Arguments to pass to unity'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'box'
  color: 'gray-dark'

tinh-wolffun/unity-runner/.github/workflows/main.yml
- name: Run tests
  uses: ./
  with:
    args: "-runTests" 

tinh-wolffun/unity-runner/.github/workflows/main.yml
- name: Run tests
  uses: ./
  with:
    args: -manualLicenseFile UnityLicenseFile.ulf -quit         