tinh-wolffun/unity-runner/action.yml
name: 'Unity Runner'
author: Paul Pacheco <paulpach@gmail.com>
description: 'Run unity in batch mode'
inputs: 
  args:
    required: true
    description: 'Arguments to pass to unity'
  workdir:
    required: false
    default: ''
    description: 'working directory'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'box'
  color: 'gray-dark'

tinh-wolffun/unity-runner/.github/workflows/main.yml
- name: Return license
  if: always()
  uses: ./
  with:
    args: -returnlicense -quit      

tinh-wolffun/unity-runner/.github/workflows/main.yml
- name: Run tests
  uses: ./
  with:
    args: -runTests -projectPath .
    workdir: unity-project-with-correct-tests